%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\INGENI~1\AppData\Local\Temp\sbj0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\spi_max31855.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 62A 62A 1CC 2
text2 CODE 0 37F 37F 5 2
text3 CODE 0 3B2 3B2 8 2
text4 CODE 0 3C3 3C3 E 2
text5 CODE 0 3F2 3F2 1B 2
text6 CODE 0 450 450 2C 2
text7 CODE 0 47C 47C 34 2
text8 CODE 0 3D1 3D1 F 2
text9 CODE 0 37B 37B 4 2
text10 CODE 0 3A3 3A3 7 2
text11 CODE 0 42E 42E 22 2
text12 CODE 0 39C 39C 7 2
text13 CODE 0 40D 40D 21 2
text14 CODE 0 390 390 6 2
text15 CODE 0 38A 38A 6 2
text16 CODE 0 384 384 6 2
text17 CODE 0 5BB 5BB 6F 2
text18 CODE 0 4B0 4B0 51 2
text19 CODE 0 501 501 59 2
text20 CODE 0 3BA 3BA 9 2
text21 CODE 0 3AA 3AA 8 2
text22 CODE 0 3E0 3E0 12 2
nvBANK0 BANK0 1 4B 4B 6 1
maintext CODE 0 55A 55A 61 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1E 1
stringtext1 STRCODE 0 81C 81C A 2
stringtext2 STRCODE 0 826 826 8 2
stringtext3 STRCODE 0 800 800 11 2
stringtext4 STRCODE 0 811 811 B 2
stringtext5 STRCODE 0 82E 82E 6 2
stringtext6 STRCODE 0 834 834 5 2
bssBANK0 BANK0 1 3E 3E D 1
clrtext CODE 0 396 396 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-37A 2
CONST 839-1FFF 2
ENTRY 4-37A 2
ENTRY 839-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2031-21EF 1
CODE 4-37A 2
CODE 839-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-37A 2
STRCODE 839-1FFF 2
STRING 4-37A 2
STRING 839-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\spi_max31855.X.production.obj
7F6 cinit CODE >2054:C:\Users\INGENI~1\AppData\Local\Temp\sbj0.
7F6 cinit CODE >2057:C:\Users\INGENI~1\AppData\Local\Temp\sbj0.
7F6 cinit CODE >2087:C:\Users\INGENI~1\AppData\Local\Temp\sbj0.
7F7 cinit CODE >2088:C:\Users\INGENI~1\AppData\Local\Temp\sbj0.
7F8 cinit CODE >2089:C:\Users\INGENI~1\AppData\Local\Temp\sbj0.
7F9 cinit CODE >2090:C:\Users\INGENI~1\AppData\Local\Temp\sbj0.
7FA cinit CODE >2091:C:\Users\INGENI~1\AppData\Local\Temp\sbj0.
7FB cinit CODE >2092:C:\Users\INGENI~1\AppData\Local\Temp\sbj0.
7FD cinit CODE >2098:C:\Users\INGENI~1\AppData\Local\Temp\sbj0.
7FD cinit CODE >2100:C:\Users\INGENI~1\AppData\Local\Temp\sbj0.
7FE cinit CODE >2101:C:\Users\INGENI~1\AppData\Local\Temp\sbj0.
3E0 text22 CODE >23:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
3E1 text22 CODE >24:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
3E9 text22 CODE >25:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
3F1 text22 CODE >26:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
3AA text21 CODE >79:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/spi.c
3AA text21 CODE >82:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/spi.c
3AC text21 CODE >84:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/spi.c
3AE text21 CODE >86:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/spi.c
3AE text21 CODE >88:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/spi.c
3B0 text21 CODE >90:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/spi.c
3BA text20 CODE >57:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\main.c
3BA text20 CODE >58:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\main.c
3C0 text20 CODE >59:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\main.c
501 text19 CODE >34:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
502 text19 CODE >35:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
506 text19 CODE >39:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
50E text19 CODE >41:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
518 text19 CODE >44:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
51E text19 CODE >45:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
532 text19 CODE >44:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
538 text19 CODE >48:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
543 text19 CODE >49:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
559 text19 CODE >50:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
4B0 text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4B0 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4B1 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4B3 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4B8 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4BA text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4BC text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4C1 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4C5 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4C7 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4CB text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4CD text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4CF text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4D4 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4D8 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4D9 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4DE text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4E6 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4EA text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4EB text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4F0 text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4F4 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4F7 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
4FC text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
5BB text17 CODE >57:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
5BD text17 CODE >60:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
5C1 text17 CODE >63:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
5CF text17 CODE >64:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
5E7 text17 CODE >65:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
5FE text17 CODE >67:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
616 text17 CODE >68:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
625 text17 CODE >71:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\Max31855.c
384 text16 CODE >174:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
384 text16 CODE >175:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
389 text16 CODE >176:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
38A text15 CODE >166:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
38A text15 CODE >167:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
38F text15 CODE >168:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
390 text14 CODE >170:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
390 text14 CODE >171:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
395 text14 CODE >172:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
40D text13 CODE >66:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
40D text13 CODE >71:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
410 text13 CODE >74:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
412 text13 CODE >77:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
414 text13 CODE >80:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
416 text13 CODE >83:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
417 text13 CODE >86:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
41E text13 CODE >87:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
425 text13 CODE >88:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
42B text13 CODE >90:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
42D text13 CODE >92:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
39C text12 CODE >60:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/mcc.c
39C text12 CODE >63:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/mcc.c
39F text12 CODE >65:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/mcc.c
3A0 text12 CODE >67:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/mcc.c
3A2 text12 CODE >68:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/mcc.c
42E text11 CODE >55:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/pin_manager.c
42E text11 CODE >60:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/pin_manager.c
430 text11 CODE >61:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/pin_manager.c
431 text11 CODE >62:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/pin_manager.c
432 text11 CODE >63:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/pin_manager.c
433 text11 CODE >64:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/pin_manager.c
434 text11 CODE >69:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/pin_manager.c
437 text11 CODE >70:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/pin_manager.c
439 text11 CODE >71:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/pin_manager.c
43B text11 CODE >72:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/pin_manager.c
43D text11 CODE >73:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/pin_manager.c
43F text11 CODE >78:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/pin_manager.c
442 text11 CODE >79:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/pin_manager.c
444 text11 CODE >80:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/pin_manager.c
446 text11 CODE >81:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/pin_manager.c
448 text11 CODE >86:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/pin_manager.c
44A text11 CODE >87:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/pin_manager.c
44B text11 CODE >88:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/pin_manager.c
44D text11 CODE >94:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/pin_manager.c
44F text11 CODE >101:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/pin_manager.c
3A3 text10 CODE >65:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/spi.c
3A3 text10 CODE >70:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/spi.c
3A6 text10 CODE >73:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/spi.c
3A8 text10 CODE >76:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/spi.c
3A9 text10 CODE >77:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/spi.c
37B text9 CODE >70:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/mcc.c
37B text9 CODE >73:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/mcc.c
37E text9 CODE >74:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/mcc.c
3D1 text8 CODE >50:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/mcc.c
3D1 text8 CODE >53:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/mcc.c
3D4 text8 CODE >54:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/mcc.c
3D7 text8 CODE >55:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/mcc.c
3DA text8 CODE >56:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/mcc.c
3DD text8 CODE >57:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/mcc.c
3DF text8 CODE >58:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/mcc.c
47C text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
47C text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
47E text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
482 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
484 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
486 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
48B text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
48F text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
490 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
495 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
49D text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
4A1 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
4A2 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
4A7 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
4AB text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
450 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
450 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
454 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
456 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
458 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
45D text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
461 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
462 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
46A text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
46E text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
473 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
477 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
3F2 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
3F2 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
3F4 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
3F6 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
3FA text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
3FF text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
404 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
408 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
3C3 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
3C4 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
3B2 text3 CODE >132:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
3B3 text3 CODE >134:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
3B3 text3 CODE >136:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
3B6 text3 CODE >138:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
3B9 text3 CODE >139:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
37F text2 CODE >146:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
380 text2 CODE >148:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
383 text2 CODE >149:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\mcc_generated_files/eusart.c
62A text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
62A text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
62F text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
642 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
646 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
64A text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
64B text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
64E text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
64F text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
650 text1 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
650 text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
651 text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
655 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
65E text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
668 text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
66B text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
67C text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
68F text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
69A text1 CODE >718:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
69A text1 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
69C text1 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
69D text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6BB text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6BB text1 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6BE text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6C9 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6CB text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6CF text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6D4 text1 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6D5 text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6E0 text1 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6E1 text1 CODE >1299:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6E1 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6E7 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6FE text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
703 text1 CODE >1314:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
703 text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
709 text1 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
720 text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
725 text1 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
72E text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
736 text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
73A text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
74B text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
756 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
759 text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
75B text1 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
75F text1 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
763 text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
768 text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
76C text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
772 text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
776 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
77A text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
783 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
787 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
78B text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
790 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
791 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7B8 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7D4 text1 CODE >1504:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7DF text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7E3 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7EB text1 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7F4 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7F5 text1 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
55A maintext CODE >64:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\main.c
55A maintext CODE >67:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\main.c
55D maintext CODE >84:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\main.c
569 maintext CODE >96:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\main.c
588 maintext CODE >97:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\main.c
59C maintext CODE >98:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\main.c
5AD maintext CODE >101:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\main.c
5BA maintext CODE >86:C:\Users\ingeniero04\MPLABXProjects\spi_max31855.X\main.c
396 clrtext CODE >2076:C:\Users\INGENI~1\AppData\Local\Temp\sbj0.
396 clrtext CODE >2077:C:\Users\INGENI~1\AppData\Local\Temp\sbj0.
397 clrtext CODE >2078:C:\Users\INGENI~1\AppData\Local\Temp\sbj0.
397 clrtext CODE >2079:C:\Users\INGENI~1\AppData\Local\Temp\sbj0.
398 clrtext CODE >2080:C:\Users\INGENI~1\AppData\Local\Temp\sbj0.
399 clrtext CODE >2081:C:\Users\INGENI~1\AppData\Local\Temp\sbj0.
39A clrtext CODE >2082:C:\Users\INGENI~1\AppData\Local\Temp\sbj0.
39B clrtext CODE >2083:C:\Users\INGENI~1\AppData\Local\Temp\sbj0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__size_of_MAX31855_ReadData 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__end_of_WDT_Initialize 6FE 0 CODE 0 text9 dist/default/production\spi_max31855.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_LATD 10F 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\INGENI~1\AppData\Local\Temp\sbj0.obj
_main AB4 0 CODE 0 maintext dist/default/production\spi_max31855.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
start 4 0 CODE 0 init C:\Users\INGENI~1\AppData\Local\Temp\sbj0.obj
_EUSART_Write 764 0 CODE 0 text3 dist/default/production\spi_max31855.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
MAX31855_Init@SPI_TransferByte 70 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
__end_of_EUSART_SetFramingErrorHandler 720 0 CODE 0 text15 dist/default/production\spi_max31855.X.production.obj
__end_of_EUSART_SetOverrunErrorHandler 72C 0 CODE 0 text14 dist/default/production\spi_max31855.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__end_of_EUSART_Initialize 85C 0 CODE 0 text13 dist/default/production\spi_max31855.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 39 0 BANK0 1 cstackBANK0 dist/default/production\spi_max31855.X.production.obj
printf@f 27 0 BANK0 1 cstackBANK0 dist/default/production\spi_max31855.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\sbj0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\sbj0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\sbj0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\sbj0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\sbj0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\INGENI~1\AppData\Local\Temp\sbj0.obj
wtemp0 7E 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
printf@flag 36 0 BANK0 1 cstackBANK0 dist/default/production\spi_max31855.X.production.obj
printf@prec 33 0 BANK0 1 cstackBANK0 dist/default/production\spi_max31855.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_Max31855_Data 43 0 BANK0 1 bssBANK0 dist/default/production\spi_max31855.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
printf@width 37 0 BANK0 1 cstackBANK0 dist/default/production\spi_max31855.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__end_of___wmul 81A 0 CODE 0 text5 dist/default/production\spi_max31855.X.production.obj
__end_of_EUSART_Write 774 0 CODE 0 text3 dist/default/production\spi_max31855.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 27 0 BANK0 1 cstackBANK0 dist/default/production\spi_max31855.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
__end_of___awdiv A02 0 CODE 0 text18 dist/default/production\spi_max31855.X.production.obj
__end_of___lwdiv 960 0 CODE 0 text7 dist/default/production\spi_max31855.X.production.obj
__end_of___lwmod 8F8 0 CODE 0 text6 dist/default/production\spi_max31855.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__end_of_MAX31855_ReadData AB4 0 CODE 0 text19 dist/default/production\spi_max31855.X.production.obj
_dpowers 1038 0 STRCODE 0 stringtext1 dist/default/production\spi_max31855.X.production.obj
_EUSART_Initialize 81A 0 CODE 0 text13 dist/default/production\spi_max31855.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
_PIN_MANAGER_Initialize 85C 0 CODE 0 text11 dist/default/production\spi_max31855.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\spi_max31855.X.production.obj
__end_of_hexpowers 105C 0 STRCODE 0 stringtext2 dist/default/production\spi_max31855.X.production.obj
_EUSART_SetErrorHandler 708 0 CODE 0 text16 dist/default/production\spi_max31855.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__end_of_SYSTEM_Initialize 7C0 0 CODE 0 text8 dist/default/production\spi_max31855.X.production.obj
clear_ram0 72C 0 CODE 0 clrtext dist/default/production\spi_max31855.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\spi_max31855.X.production.obj
_SSPADD 212 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_hexpowers 104C 0 STRCODE 0 stringtext2 dist/default/production\spi_max31855.X.production.obj
__end_of_printf FEC 0 CODE 0 text1 dist/default/production\spi_max31855.X.production.obj
_MAX31855_ReadExtTemp B76 0 CODE 0 text17 dist/default/production\spi_max31855.X.production.obj
MAX31855_ReadExtTemp@obj 26 0 BANK0 1 cstackBANK0 dist/default/production\spi_max31855.X.production.obj
_isdigit$796 70 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\INGENI~1\AppData\Local\Temp\sbj0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
_wrapperpin 774 0 CODE 0 text20 dist/default/production\spi_max31855.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_MAX31855_Init 7C0 0 CODE 0 text22 dist/default/production\spi_max31855.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
wrapperpin@pin 70 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
MAX31855_ReadData@spival 75 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit 7A2 0 CODE 0 text4 dist/default/production\spi_max31855.X.production.obj
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_Exchange8bit 754 0 CODE 0 text21 dist/default/production\spi_max31855.X.production.obj
MAX31855_ReadData@obj 7B 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
_MAX31855_ReadData A02 0 CODE 0 text19 dist/default/production\spi_max31855.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1038 0 STRCODE 0 stringtext1 dist/default/production\spi_max31855.X.production.obj
__pstringtext2 104C 0 STRCODE 0 stringtext2 dist/default/production\spi_max31855.X.production.obj
__pstringtext3 1000 0 STRCODE 0 stringtext3 dist/default/production\spi_max31855.X.production.obj
__pstringtext4 1022 0 STRCODE 0 stringtext4 dist/default/production\spi_max31855.X.production.obj
__pstringtext5 105C 0 STRCODE 0 stringtext5 dist/default/production\spi_max31855.X.production.obj
__pstringtext6 1068 0 STRCODE 0 stringtext6 dist/default/production\spi_max31855.X.production.obj
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\spi_max31855.X.production.obj
__pnvBANK0 4B 0 BANK0 1 nvBANK0 dist/default/production\spi_max31855.X.production.obj
___wmul 7E4 0 CODE 0 text5 dist/default/production\spi_max31855.X.production.obj
MAX31855_Init@SPI_cs_ss 72 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
MAX31855_ReadData@DataW 79 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
MAX31855_ReadData@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
_SYSTEM_Initialize 7A2 0 CODE 0 text8 dist/default/production\spi_max31855.X.production.obj
__end_of_wrapperpin 786 0 CODE 0 text20 dist/default/production\spi_max31855.X.production.obj
?_MAX31855_ReadExtTemp 7C 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\INGENI~1\AppData\Local\Temp\sbj0.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
__size_of_MAX31855_Init 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__ptext10 746 0 CODE 0 text10 dist/default/production\spi_max31855.X.production.obj
__ptext11 85C 0 CODE 0 text11 dist/default/production\spi_max31855.X.production.obj
__ptext12 738 0 CODE 0 text12 dist/default/production\spi_max31855.X.production.obj
__ptext13 81A 0 CODE 0 text13 dist/default/production\spi_max31855.X.production.obj
__ptext14 720 0 CODE 0 text14 dist/default/production\spi_max31855.X.production.obj
__ptext15 714 0 CODE 0 text15 dist/default/production\spi_max31855.X.production.obj
__ptext16 708 0 CODE 0 text16 dist/default/production\spi_max31855.X.production.obj
__ptext17 B76 0 CODE 0 text17 dist/default/production\spi_max31855.X.production.obj
__ptext18 960 0 CODE 0 text18 dist/default/production\spi_max31855.X.production.obj
__ptext19 A02 0 CODE 0 text19 dist/default/production\spi_max31855.X.production.obj
__ptext20 774 0 CODE 0 text20 dist/default/production\spi_max31855.X.production.obj
__ptext21 754 0 CODE 0 text21 dist/default/production\spi_max31855.X.production.obj
__ptext22 7C0 0 CODE 0 text22 dist/default/production\spi_max31855.X.production.obj
__end_of_PIN_MANAGER_Initialize 8A0 0 CODE 0 text11 dist/default/production\spi_max31855.X.production.obj
___awdiv 960 0 CODE 0 text18 dist/default/production\spi_max31855.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
___lwdiv 8F8 0 CODE 0 text7 dist/default/production\spi_max31855.X.production.obj
___lwmod 8A0 0 CODE 0 text6 dist/default/production\spi_max31855.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext AB4 0 CODE 0 maintext dist/default/production\spi_max31855.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_SPI_Initialize 746 0 CODE 0 text10 dist/default/production\spi_max31855.X.production.obj
__end_of_SPI_Exchange8bit 764 0 CODE 0 text21 dist/default/production\spi_max31855.X.production.obj
__end_of_EUSART_SetErrorHandler 714 0 CODE 0 text16 dist/default/production\spi_max31855.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf C54 0 CODE 0 text1 dist/default/production\spi_max31855.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
_EUSART_FramingErrorHandler 4F 0 BANK0 1 nvBANK0 dist/default/production\spi_max31855.X.production.obj
_EUSART_OverrunErrorHandler 4D 0 BANK0 1 nvBANK0 dist/default/production\spi_max31855.X.production.obj
MAX31855_Init@obj 74 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\INGENI~1\AppData\Local\Temp\sbj0.obj
stacklo 2031 0 ABS 0 - C:\Users\INGENI~1\AppData\Local\Temp\sbj0.obj
SPI_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
__end_of_MAX31855_Init 7E4 0 CODE 0 text22 dist/default/production\spi_max31855.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_EUSART_ErrorHandler 4B 0 BANK0 1 nvBANK0 dist/default/production\spi_max31855.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 32 0 BANK0 1 cstackBANK0 dist/default/production\spi_max31855.X.production.obj
_EUSART_SetFramingErrorHandler 714 0 CODE 0 text15 dist/default/production\spi_max31855.X.production.obj
_EUSART_SetOverrunErrorHandler 720 0 CODE 0 text14 dist/default/production\spi_max31855.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\spi_max31855.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__end_of_SPI_Initialize 754 0 CODE 0 text10 dist/default/production\spi_max31855.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON1bits 215 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__ptext1 C54 0 CODE 0 text1 dist/default/production\spi_max31855.X.production.obj
__ptext2 6FE 0 CODE 0 text2 dist/default/production\spi_max31855.X.production.obj
__ptext3 764 0 CODE 0 text3 dist/default/production\spi_max31855.X.production.obj
__ptext4 786 0 CODE 0 text4 dist/default/production\spi_max31855.X.production.obj
__ptext5 7E4 0 CODE 0 text5 dist/default/production\spi_max31855.X.production.obj
__ptext6 8A0 0 CODE 0 text6 dist/default/production\spi_max31855.X.production.obj
__ptext7 8F8 0 CODE 0 text7 dist/default/production\spi_max31855.X.production.obj
__ptext8 7A2 0 CODE 0 text8 dist/default/production\spi_max31855.X.production.obj
__ptext9 6F6 0 CODE 0 text9 dist/default/production\spi_max31855.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit 786 0 CODE 0 text4 dist/default/production\spi_max31855.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\spi_max31855.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_wrapperpin 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_SSPCON1 215 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_SSPSTAT 214 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
__end_of_main B76 0 CODE 0 maintext dist/default/production\spi_max31855.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
printf@idx 31 0 BANK0 1 cstackBANK0 dist/default/production\spi_max31855.X.production.obj
printf@val 34 0 BANK0 1 cstackBANK0 dist/default/production\spi_max31855.X.production.obj
__size_of_MAX31855_ReadExtTemp 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__end_of_dpowers 104C 0 STRCODE 0 stringtext1 dist/default/production\spi_max31855.X.production.obj
MAX31855_ReadExtTemp@value 24 0 BANK0 1 cstackBANK0 dist/default/production\spi_max31855.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__end_of_putch 708 0 CODE 0 text2 dist/default/production\spi_max31855.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 6FE 0 CODE 0 text2 dist/default/production\spi_max31855.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
_eusartRxLastError 42 0 BANK0 1 bssBANK0 dist/default/production\spi_max31855.X.production.obj
_WDT_Initialize 6F6 0 CODE 0 text9 dist/default/production\spi_max31855.X.production.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__end_of_OSCILLATOR_Initialize 746 0 CODE 0 text12 dist/default/production\spi_max31855.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production\spi_max31855.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\spi_max31855.X.production.obj
__end_of_MAX31855_ReadExtTemp C54 0 CODE 0 text17 dist/default/production\spi_max31855.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\spi_max31855.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\spi_max31855.X.production.obj
_OSCILLATOR_Initialize 738 0 CODE 0 text12 dist/default/production\spi_max31855.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 62A C54 1CC 2
text2 0 37F 6FE 5 2
text3 0 3B2 764 8 2
text4 0 3C3 786 E 2
text5 0 3F2 7E4 1B 2
text6 0 450 8A0 2C 2
text7 0 47C 8F8 34 2
text8 0 3D1 7A2 F 2
text9 0 37B 6F6 4 2
text10 0 3A3 746 7 2
text11 0 42E 85C 22 2
text12 0 39C 738 7 2
text13 0 40D 81A 21 2
text14 0 390 720 6 2
text15 0 38A 714 6 2
text16 0 384 708 6 2
text17 0 5BB B76 6F 2
text18 0 4B0 960 51 2
text19 0 501 A02 59 2
text20 0 3BA 774 9 2
text21 0 3AA 754 8 2
text22 0 3E0 7C0 12 2
maintext 0 55A AB4 61 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 31 1
stringtext3 0 800 1000 39 2
reset_vec 0 0 0 4 2
clrtext 0 396 72C 6 2
config 0 8007 1000E 2 2
